spring.application.name=v1
server.port=8086 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdmvcgr05
spring.datasource.username=userMVCgr05
spring.datasource.password=A1B2C3D4E5*

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# spring.security.user.name=admin
# spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG


# Configuracion de Swagger para la documentacion de las APIS
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuracion de Multipart para la carga de imagenes

# Tamaño máximo de archivo permitido (por defecto es 1MB)
spring.servlet.multipart.max-file-size=2MB

# Tamaño máximo de la solicitud multipart (por defecto es 10MB)
spring.servlet.multipart.max-request-size=10MB

# Habilitar o deshabilitar el soporte multipart (por defecto es true)
spring.servlet.multipart.enabled=true

# Ubicación temporal para almacenar archivos cargados
spring.servlet.multipart.location=/tmp