spring.application.name=v1
server.port=8086 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdmvcgr05
spring.datasource.username=userMVCgr05
spring.datasource.password=A1B2C3D4E5*

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG


springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
